spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_continua3
spring.datasource.username=root
spring.datasource.password=effio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.user.name=root
spring.security.user.password=effio123

jwt.secret=effio123

